{
  "name": "api-node",
  "version": "1.0.0",
  "description": "API da Blue",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Hiquepuff",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15"
  }
}
